Raw Data

In [0]:
import numpy as np
import pandas as pd

In [0]:
data = {
        'name':['choi','choi','choi','kim','park'],
        'years':[2013,2014,2015,2016,2017],
        'points':[1.5,1.7,3.6,2.4,2.9]
}

make DataFrame

In [3]:
df01 = pd.DataFrame(data,index=['one','two','three','four','five'])
df01

       name  years  points
one    choi   2013     1.5
two    choi   2014     1.7
three  choi   2015     3.6
four    kim   2016     2.4
five   park   2017     2.9

add Columns

In [0]:
#make Series for DataFrame columns

se01 = pd.Series([0.1,0.2,0.3,0.4,0.5], index=['one','two','three','four','five'] )
se02 = pd.Series([0,1,2,3,4], index=['one','two','three','four','five'])
se03 = pd.Series([-1.2,-1.5,-1.7],index=['two','four','five'])

In [5]:
#add Series to DataFrame

df01['penalty'] = se01
df01['zero'] = se02
df01['debt'] = se03
df01['net_points'] = df01['points'] - df01['penalty']
df01['high_points'] = df01['net_points'] > 2.0      # using MASK

df01

       name  years  points  penalty  zero  debt  net_points  high_points
one    choi   2013     1.5      0.1     0   NaN         1.4        False
two    choi   2014     1.7      0.2     1  -1.2         1.5        False
three  choi   2015     3.6      0.3     2   NaN         3.3         True
four    kim   2016     2.4      0.4     3  -1.5         2.0        False
five   park   2017     2.9      0.5     4  -1.7         2.4         True